; Maximum allowed size for uploaded files.
upload_max_filesize = 64M

; Must be greater than or equal to upload_max_filesize
post_max_size = 64M

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data
max_input_time = 300

; Maximum amount of memory a script may consume
memory_limit = 256M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20
